{
  "Data": {
    "ElasticSearchAPI": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PrototypingElasticSearchWithASPNETCore;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}